.langListbox {
  position: relative;
  color: white;
  height: 40px;
  width: 100px;
  .languageButton {
    display: block;
    height: 40px;
    width: 90px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #282c34;
    span {
      float: left;
      font-size: 20px;
      padding: 5px;
    }
    div {
      float: right;
      width: 30px;
      margin-right: 10px;
    }
  }
  .active {
    background-color: #008A41;
  }
  ul {
    position: absolute;
    top: -68px;
    right: -2px;
    list-style: none;
  }
}