.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.app .header {
  background-color: #282c34;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1px 10px;
}
.app .header .showCards,
.app .header .resultsScreenButton {
  border: 1px solid white;
  border-radius: 5px;
  background-color: inherit;
  color: white;
  font-size: 19px;
  padding: 8px;
  height: 40px;
  flex-shrink: 0;
  margin-left: 3px;
  cursor: pointer;
}
.app .header .timerPlace {
  position: absolute;
  font-size: 30px;
  right: 0px;
  top: 0px;
  width: 100px;
  height: 50px;
  padding-top: 7px;
}
.app .header .timerPlace span {
  display: block;
  width: 100px;
  text-align: left;
}
.app .header .range {
  width: 40px;
  font-size: 30px;
}
.app .header .cardTypeButtons {
  position: relative;
  display: flex;
  overflow-x: auto;
  margin-right: 100px;
  margin-left: 10px;
}
@media (max-width: 1493px) {
  .cardTypeButtons::-webkit-scrollbar {
    height: 3px;
    -webkit-appearance: none;
  }
  .cardTypeButtons::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .cardTypeButtons {
    padding: 4px 0 2px;
  }
}
@media (max-width: 500px) {
  .showCards,
  footer,
  .resultsScreenButton {
    display: none;
  }
}
@media (max-height: 500px) {
  footer {
    display: none;
  }
}
/*# sourceMappingURL=app.css.map */