.app {
  text-align: center;

  .header {
    background-color: #282c34;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 1px 10px;

    .showCards {
        border: 1px solid white;
        border-radius: 5px;
      background-color: inherit;
        color: white;
        font-size: 19px;
        padding: 8px;
      }
    .timer {
      position: absolute;
      font-size: 30px;
      right: 0px;
      top: 4px;
    }

    .range {
      width: 40px;
      font-size: 30px;
    }
  }
}
