.cardTypeButton {
  margin-left: 10px;
  input[type=radio] {
    display: none;
  }
  .iconType {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input:checked + label {
    box-shadow: 0px 0px 2px 2px #ffb407;
  }
}