.card
{
    background-color: #282c34;
    border-radius: 10px;
    display: flex;
    &-guessed {
        visibility: hidden;
    }
    &-highlite {
        box-shadow: 0px 0px 10px 5px rgba(255, 200, 12, 0.98);
        animation-name: Card-highlite;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
}
@keyframes Card-highlite {
    from {
        transform: scale(2) rotate(0deg);
    }
    to {
        transform: scale(0) rotate(3600deg);
    }
}