.results {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.63);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  cursor: default;
  .panel {
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    background-color: rgba(29, 29, 29, 0.86);
    padding: 10px;
    .headers {
      margin-top: 30px;
    }
    h3 {
      margin: 5px ;
      color: rgb(255, 213, 97);
    }
    p {
      padding-top: 30px;
      font-size: 20px;
    }
    ol {
      margin-top: 30px;
      max-height: 240px;
      overflow: auto;
    }
    ol::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
    ol::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: rgba(255, 255, 255, .7);
    }
    .name {
      width: 150px;
      text-align: left;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .time {
      float: left;
    }

    .cross {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 18px;
      height: 18px;
    }
  }
}