.winnerScreen {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.63);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;

  .container {
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    background-color: rgba(29, 29, 29, 0.86);
  }

  .victoryIcon {
    height: 160px;
    margin: 24px 10%;
    width: 80%;
  }
  .button {
    font-size: 20px;
    padding: 5px 20px;
    border: 1px solid #282c34;
    border-radius: 5px;
    background-color: rgb(255, 213, 97);
  }
  .repeatButton {
    margin-top: 19px;
  }
  h3 {
    margin: 0;
    margin-bottom: 8px;
  }
  .playerName {
    width: 60%;
    height: 25px;
    padding-left: 5px;
    border-radius: 5px;
    margin-bottom: 8px;
  }
  .cross {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
  }
  .playerPlace {
    width: 100%;
    height: 80px;
  }
}