footer {
  height: 50px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #282c34;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  a {
    text-decoration: none;
    color: lightblue;
  }
  .iconsCopyright {
    color: white;
    padding: 5px 10px;
    font-size: 12px;
  }
}